[www]

user = smanga
group = smanga

listen = /run/php/php-fpm.sock

listen.owner = smanga
listen.group = smanga

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3