@media only screen and (min-width: 1200px) {
    .path-setting-box {
        width: 100rem;
        margin: 3rem auto;
    }
}

@media only screen and (max-width: 1199px) and (min-width: 768px) {
    .path-setting-box {
        width: 72rem;
        margin: 2rem auto;
    }
}

@media only screen and (max-width: 767px) {
    .path-setting-box {
        width: 72rem;
        margin: 1rem auto;
    }
}

