@import "pagination.less";

.double-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    user-select: none;

    &-img-box {
        flex: 1;
        display: flex;
        justify-content: center;
        overflow-y: hidden;
        position: relative;
    }

    &-img {
        display: block;
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }

    .footer {
        display: flex;
        justify-content: space-around;
        max-width: 100%;

        .btn {
            width: 20%;
        }
    }
}
