.browse-view {
    user-select: none;

    img {
        display: block;
        margin: 0 auto;
        max-width: 100vw;
    }

    .btn-box {
        display: flex;
        justify-content: space-around;
        width: 100%;

        .btn {
            margin: 0;
            width: 50%;
        }
    }
}
