.manga-list-main {
    .manga-list-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }


    .item{
        margin: 0 40px;
    }
}

@media only screen and (min-width: 1081px) {
    .seat{
        width: @mangaCoverWidth;
    }
}

@media only screen and (max-width: 1080px) {
    .seat{
        width: @PhoneMangaCoverWidth;
    }
}
