.user-setting {
	margin: 3rem 10rem 0;
}
.op-color {
	display: inline-block;
	width: 1.4rem;
	height: 1.4rem;
	margin-right: 1rem;
	background-color: @s-background;
	transform: translateY(0.1rem);
}
.theme {
	margin-right: 2rem;
	&-label {
		display: inline-block;
		margin-right: 0.6rem;
		width: 3rem;
		height: 3rem;
		line-height: 3rem;
		vertical-align: middle;
		background-color: @s-background;
	}

	&-select {
		width: 18rem;
	}
}

.pageSize,.op-range {
	:deep(input) {
		text-align: center;
	}
}
.text-center {
	text-align: center;
}

.form-note {
	margin: 3rem 2rem 0;
}

.btn-box{
	padding: 2rem 0rem 2rem;
	button{
		width: 100%;
	}
}

@media only screen and (min-width: 1200px) {
	.user-setting {
		margin: 3rem 10rem 0;
	}
}

@media only screen and (max-width: 1199px) and (min-width: 768px) {
	.user-setting {
		margin: 2rem 6rem 0;
	}
}

@media only screen and (max-width: 767px) {
	.user-setting {
		margin: 1rem 2rem 0;
	}
}