.chapter-list-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media only screen and (min-width: 1081px) {
    .chapter-list-item{
        margin: 32px 40px;
    }
    .chapter-seat{
        width: @chapterWidth;
    }
}

@media only screen and (max-width: 1080px) {
    .chapter-list-item{
        margin: 12px 40px;
    }
    .chapter-seat{
        width: @PhoneChapterWidth;
    }
}

