.wiki {
    height: 100%;
}

.version {
    font-size: 2.2rem;

    &-text {
        font-size: 3rem;
        color: #40a9ff;
    }
}

.op-demo {
    margin: 0 auto;
    width: 90rem;
    max-width: 100vw;
    height: 70rem;
    max-height: 100vh;
    position: relative;
}
