//@button-back: #f4ea2a;
@button-back: #fadb14;

@s-background: var(--s-back, #545c64);
@s-text: var(--s-text, #fff);
@s-active: var(--s-active, #ffd04b);
@s-hover-back: var(--s-hover-back);
@s-bookmark: @s-active;

@note-form-back: #f0f0f0;
@note-form-text: #40a9ff;
