.el-drawer {
    --el-drawer-bg-color: var(--el-dialog-bg-color, var(--el-color-white));
    --el-drawer-padding-primary: 0;
}

.el-menu {
    --el-menu-bg-color: @s-background;
    --el-menu-text-color: @s-text;
    --el-menu-active-color: @s-active;
    --el-menu-hover-bg-color: @s-hover-back;
    --el-bg-color-overlay: @s-hover-back;
}

.el-menu-item.is-active{

}
