.manga-list-box {
    display: grid;
    justify-content: space-between;
}

.manga-list-box.block{
    display: block;
    
}
@media only screen and (min-width: 4096px) {
    .manga-list-box {
        margin: 6rem auto;
        padding: 0 6rem;
        grid-template-columns: repeat(auto-fill, 20rem);
        grid-gap: 3rem 4rem;
    }
}
// 2k屏幕
@media only screen and (max-width: 4095px) and (min-width: 2560px) {
    .manga-list-box {
        margin: 2rem auto;
        padding: 0 6rem;
        grid-template-columns: repeat(auto-fill, 16rem);
        grid-gap: 1.2rem 2rem;
    }
}
// 1080p屏幕
@media only screen and (max-width: 2559px) and (min-width: 1920px) {
    .manga-list-box {
        margin: 1rem auto;
        padding: 0 6rem;
        grid-template-columns: repeat(auto-fill, 16rem);
        grid-gap: 1rem 1rem;
    }
}
// 平板
@media only screen and (max-width: 1919px) and (min-width: 1200px) {
    .manga-list-box {
        margin: 1.4rem auto;
        padding: 0 3rem;
        grid-template-columns: repeat(auto-fill, 16rem);
        grid-gap: 1rem 1rem;
    }
}
// 平板竖屏
@media only screen and (max-width: 1199px) and (min-width: 769px) {
    .manga-list-box {
        margin: 2rem auto;
        padding: 0 1rem;
        grid-template-columns: repeat(auto-fill, 14.4rem);
        grid-gap: 1.6rem .1rem;
    }
}
// 手机
@media only screen and (max-width: 768px) and (min-width: 390px) {
    .manga-list-box {
        margin: 1rem auto;
        padding: 0 2rem;
        grid-template-columns: repeat(auto-fill, 11rem);
        grid-gap: .6rem .1rem;
    }
}

@media only screen and (max-width: 389px) {
    .manga-list-box {
        margin: .8rem auto;
        padding: 0 1rem;
        grid-template-columns: repeat(auto-fill, 11rem);
        grid-gap: .6rem .1rem;
    }
}
