@import "color.less";
@import "table.less";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
}

@mangaCoverWidth: 20rem;
@mangaCoverHeight: 26rem;

@chapterCoverWidth: 12rem;
@chapterCoverHeight: 18rem;

@chapterWidth: 36rem;


@PhoneMangaCoverWidth: 10rem;
@PhoneMangaCoverHeight: 14rem;

@PhoneChapterCoverWidth: 4rem;
@PhoneChapterCoverHeight: 6rem;

@PhoneChapterWidth: 8rem;

@menuBack: #545c64;
@menuActive: #ffd04b;
@menuText: #ffffff;

.flex-space-around {
    display: flex;
    justify-content: space-around;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
}

.margin-top-100 {
    margin-top: 100px;
}

.margin-top-50 {
    margin-top: 50px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-bottom-50 {
    margin-bottom: 50px;
}

.width-200-posted {
    width: 154px;
}

.single-line-text-overflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

/* 显示两行，省略号 */
.sub-line-text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}


//按钮颜色
.btn-blue {
    color: #ffffff !important;
    background-color: #40a9ff !important;
}

.btn-cyan {
    color: #ffffff !important;
    background-color: #5cdbd3 !important;
}

.btn-green {
    color: #ffffff !important;
    background-color: #95de64 !important;
}

.btn-red {
    color: #ffffff !important;
    background-color: #ff7875 !important;
}

.btn-orange {
    color: #ffffff !important;
    background-color: #ffc069 !important;
}

.btn-volcano {
    color: #ffffff !important;
    background-color: #ff9c6e !important;
}

.btn-gold {
    color: #ffffff !important;
    background-color: #ffd666 !important;
}

.btn-yellow {
    color: #ffffff !important;
    background-color: #fff566 !important;
}

.btn-lime {
    color: #ffffff !important;
    background-color: #d3f261 !important;
}

.el-menu {
    border: 0;
}

