@media only screen and (min-width: 1200px) {
    .table-box {
        width: 100rem;
        margin: 6rem auto;
    }
}

@media only screen and (max-width: 1199px) and (min-width: 391px) {
    .table-box {
        width: 70rem;
        margin: 4rem auto;
    }
}

@media only screen and (max-width: 390px) {
    .table-box {
        width: 60rem;
        margin: 10rem auto;
    }
}
