.btn-box {
	margin-bottom: 1.4rem;
}

@media only screen and (min-width: 1200px) {
    .manga-setting-box {
        width: 100rem;
        margin: 3rem auto;
    }
}

@media only screen and (max-width: 1199px) and (min-width: 768px) {
    .manga-setting-box {
        width: 91rem;
        margin: 2rem auto;
    }
}

@media only screen and (max-width: 767px) {
    .manga-setting-box {
        width: 91rem;
        margin: 1rem auto;
    }
}
