.setting-path{
    padding: 60px;
}

.input{
    width: 90%;
}

.add{
    margin-left: 40px;
}

.preview{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
}

.preview-list-item{
    margin: 10px 40px;
}

.preview-seat-posted{
    width: 324px;
}

.manga-route{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 26px 32px;
    border-radius: 10px;
    color: #ffffff;
    background-color: #5cdbd3;

    span{
        font-size: 42px;
        line-height: 2;
        font-weight: bold;
    }
}